In [1]:
import pandas as pd 
import numpy as np
df=pd.read_csv('titanic_data.csv')
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [2]:
#label encoding fungsi untuk mengubah setiap nilai dalam kolom menjadi angka yang berurutan 
from sklearn.preprocessing import LabelEncoder
le=LabelEncoder()
df['Sex']=le.fit_transform(df['Sex'])
#df

In [3]:
#isnull digunakan untuk cek missing value atau tidak 
print(df.isnull().sum())

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [4]:
# drop digunakan untuk memotong data kolom
df.drop('Cabin', axis=1, inplace=True)
# df

In [5]:
df.dtypes

PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex              int32
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Embarked        object
dtype: object

In [6]:
#mengisi missing value pada age dengan rata-rata (mean)
rata2_umur=df['Age'].mean() #mencari rata2 pada atribut age 
df['Age']=df['Age'].fillna(rata2_umur) #fillna digunakan untuk mengisi missing value
# df

In [7]:
print(df.isnull().sum())

PassengerId    0
Survived       0
Pclass         0
Name           0
Sex            0
Age            0
SibSp          0
Parch          0
Ticket         0
Fare           0
Embarked       2
dtype: int64

In [8]:
#mengisi missing value dengan modus
modus=df['Embarked'].mode()[0]
df['Embarked']=df['Embarked'].fillna(modus)
# df

In [9]:
df['Family_size']=df['SibSp']+df['Parch']+1
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked,Family_size
0,1,0,3,"Braund, Mr. Owen Harris",1,22.000000,1,0,A/5 21171,7.2500,S,2
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",0,38.000000,1,0,PC 17599,71.2833,C,2
2,3,1,3,"Heikkinen, Miss. Laina",0,26.000000,0,0,STON/O2. 3101282,7.9250,S,1
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",0,35.000000,1,0,113803,53.1000,S,2
4,5,0,3,"Allen, Mr. William Henry",1,35.000000,0,0,373450,8.0500,S,1
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",1,27.000000,0,0,211536,13.0000,S,1
887,888,1,1,"Graham, Miss. Margaret Edith",0,19.000000,0,0,112053,30.0000,S,1
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",0,29.699118,1,2,W./C. 6607,23.4500,S,4
889,890,1,1,"Behr, Mr. Karl Howell",1,26.000000,0,0,111369,30.0000,C,1
890,891,0,3,"Dooley, Mr. Patrick",1,32.000000,0,0,370376,7.7500,Q,1

In [10]:
def myfunc(num):
    if num == 1:
        return 'alone'
    elif num>1 and num <=4:
        return 'small_family'
    else :
        return 'large_family'

In [11]:
df['Family_tipe']=df['Family_size'].apply(myfunc)
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked,Family_size,Family_tipe
0,1,0,3,"Braund, Mr. Owen Harris",1,22.000000,1,0,A/5 21171,7.2500,S,2,small_family
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",0,38.000000,1,0,PC 17599,71.2833,C,2,small_family
2,3,1,3,"Heikkinen, Miss. Laina",0,26.000000,0,0,STON/O2. 3101282,7.9250,S,1,alone
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",0,35.000000,1,0,113803,53.1000,S,2,small_family
4,5,0,3,"Allen, Mr. William Henry",1,35.000000,0,0,373450,8.0500,S,1,alone
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",1,27.000000,0,0,211536,13.0000,S,1,alone
887,888,1,1,"Graham, Miss. Margaret Edith",0,19.000000,0,0,112053,30.0000,S,1,alone
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",0,29.699118,1,2,W./C. 6607,23.4500,S,4,small_family
889,890,1,1,"Behr, Mr. Karl Howell",1,26.000000,0,0,111369,30.0000,C,1,alone
890,891,0,3,"Dooley, Mr. Patrick",1,32.000000,0,0,370376,7.7500,Q,1,alone

In [12]:
from sklearn.preprocessing import LabelEncoder
le=LabelEncoder()
df['Ticket']=le.fit_transform(df['Ticket'])
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked,Family_size,Family_tipe
0,1,0,3,"Braund, Mr. Owen Harris",1,22.000000,1,0,523,7.2500,S,2,small_family
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",0,38.000000,1,0,596,71.2833,C,2,small_family
2,3,1,3,"Heikkinen, Miss. Laina",0,26.000000,0,0,669,7.9250,S,1,alone
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",0,35.000000,1,0,49,53.1000,S,2,small_family
4,5,0,3,"Allen, Mr. William Henry",1,35.000000,0,0,472,8.0500,S,1,alone
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",1,27.000000,0,0,101,13.0000,S,1,alone
887,888,1,1,"Graham, Miss. Margaret Edith",0,19.000000,0,0,14,30.0000,S,1,alone
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",0,29.699118,1,2,675,23.4500,S,4,small_family
889,890,1,1,"Behr, Mr. Karl Howell",1,26.000000,0,0,8,30.0000,C,1,alone
890,891,0,3,"Dooley, Mr. Patrick",1,32.000000,0,0,466,7.7500,Q,1,alone

In [13]:
#OneHotEncoder (Embarked) = membuat kolom berdasarkan banyak jenis datanya

from sklearn.preprocessing import OneHotEncoder
enc=OneHotEncoder(sparse=False)
y=enc.fit_transform(df[['Embarked']])
y=pd.DataFrame(y)
df.join(y, lsuffix='_caller', rsuffix='_other')

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked,Family_size,Family_tipe,0,1,2
0,1,0,3,"Braund, Mr. Owen Harris",1,22.000000,1,0,523,7.2500,S,2,small_family,0.0,0.0,1.0
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",0,38.000000,1,0,596,71.2833,C,2,small_family,1.0,0.0,0.0
2,3,1,3,"Heikkinen, Miss. Laina",0,26.000000,0,0,669,7.9250,S,1,alone,0.0,0.0,1.0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",0,35.000000,1,0,49,53.1000,S,2,small_family,0.0,0.0,1.0
4,5,0,3,"Allen, Mr. William Henry",1,35.000000,0,0,472,8.0500,S,1,alone,0.0,0.0,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",1,27.000000,0,0,101,13.0000,S,1,alone,0.0,0.0,1.0
887,888,1,1,"Graham, Miss. Margaret Edith",0,19.000000,0,0,14,30.0000,S,1,alone,0.0,0.0,1.0
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",0,29.699118,1,2,675,23.4500,S,4,small_family,0.0,0.0,1.0
889,890,1,1,"Behr, Mr. Karl Howell",1,26.000000,0,0,8,30.0000,C,1,alone,1.0,0.0,0.0
890,891,0,3,"Dooley, Mr. Patrick",1,32.000000,0,0,466,7.7500,Q,1,alone,0.0,1.0,0.0

In [14]:
enc.categories_

[array(['C', 'Q', 'S'], dtype=object)]

In [15]:
#OneHotEncoder 
#Pclass mendefinisikan (1=Upper, 2=Middle, 3=Lower)

from sklearn.preprocessing import OneHotEncoder
enc=OneHotEncoder(sparse=False)
y=enc.fit_transform(df[['Pclass']])
y=pd.DataFrame(y)
df.join(y, lsuffix='_caller', rsuffix='_other') #untuk mengabungkan

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked,Family_size,Family_tipe,0,1,2
0,1,0,3,"Braund, Mr. Owen Harris",1,22.000000,1,0,523,7.2500,S,2,small_family,0.0,0.0,1.0
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",0,38.000000,1,0,596,71.2833,C,2,small_family,1.0,0.0,0.0
2,3,1,3,"Heikkinen, Miss. Laina",0,26.000000,0,0,669,7.9250,S,1,alone,0.0,0.0,1.0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",0,35.000000,1,0,49,53.1000,S,2,small_family,1.0,0.0,0.0
4,5,0,3,"Allen, Mr. William Henry",1,35.000000,0,0,472,8.0500,S,1,alone,0.0,0.0,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",1,27.000000,0,0,101,13.0000,S,1,alone,0.0,1.0,0.0
887,888,1,1,"Graham, Miss. Margaret Edith",0,19.000000,0,0,14,30.0000,S,1,alone,1.0,0.0,0.0
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",0,29.699118,1,2,675,23.4500,S,4,small_family,0.0,0.0,1.0
889,890,1,1,"Behr, Mr. Karl Howell",1,26.000000,0,0,8,30.0000,C,1,alone,1.0,0.0,0.0
890,891,0,3,"Dooley, Mr. Patrick",1,32.000000,0,0,466,7.7500,Q,1,alone,0.0,0.0,1.0

In [16]:
#OrdianlEncoder 

from sklearn.preprocessing import OrdinalEncoder
kategori=['alone','small_family','large_family']
oce=OrdinalEncoder(categories=[kategori])
df['Family_tipe']=oce.fit_transform(df['Family_tipe'].values.reshape(-1,1))
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked,Family_size,Family_tipe
0,1,0,3,"Braund, Mr. Owen Harris",1,22.000000,1,0,523,7.2500,S,2,1.0
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",0,38.000000,1,0,596,71.2833,C,2,1.0
2,3,1,3,"Heikkinen, Miss. Laina",0,26.000000,0,0,669,7.9250,S,1,0.0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",0,35.000000,1,0,49,53.1000,S,2,1.0
4,5,0,3,"Allen, Mr. William Henry",1,35.000000,0,0,472,8.0500,S,1,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",1,27.000000,0,0,101,13.0000,S,1,0.0
887,888,1,1,"Graham, Miss. Margaret Edith",0,19.000000,0,0,14,30.0000,S,1,0.0
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",0,29.699118,1,2,675,23.4500,S,4,1.0
889,890,1,1,"Behr, Mr. Karl Howell",1,26.000000,0,0,8,30.0000,C,1,0.0
890,891,0,3,"Dooley, Mr. Patrick",1,32.000000,0,0,466,7.7500,Q,1,0.0

In [17]:
def myfunc(num):
    if num == 1:
        return 'Upper'
    elif num == 2:
        return 'Middle'
    else :
        return 'Lower'

In [18]:
df['Pclass_tipe']=df['Pclass'].apply(myfunc)
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked,Family_size,Family_tipe,Pclass_tipe
0,1,0,3,"Braund, Mr. Owen Harris",1,22.000000,1,0,523,7.2500,S,2,1.0,Lower
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",0,38.000000,1,0,596,71.2833,C,2,1.0,Upper
2,3,1,3,"Heikkinen, Miss. Laina",0,26.000000,0,0,669,7.9250,S,1,0.0,Lower
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",0,35.000000,1,0,49,53.1000,S,2,1.0,Upper
4,5,0,3,"Allen, Mr. William Henry",1,35.000000,0,0,472,8.0500,S,1,0.0,Lower
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",1,27.000000,0,0,101,13.0000,S,1,0.0,Middle
887,888,1,1,"Graham, Miss. Margaret Edith",0,19.000000,0,0,14,30.0000,S,1,0.0,Upper
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",0,29.699118,1,2,675,23.4500,S,4,1.0,Lower
889,890,1,1,"Behr, Mr. Karl Howell",1,26.000000,0,0,8,30.0000,C,1,0.0,Upper
890,891,0,3,"Dooley, Mr. Patrick",1,32.000000,0,0,466,7.7500,Q,1,0.0,Lower

In [19]:
#OrdianlEncoder 

from sklearn.preprocessing import OrdinalEncoder
kategori=['Upper','Middle','Lower']
oce=OrdinalEncoder(categories=[kategori])
df['Pclass_tipe']=oce.fit_transform(df['Pclass_tipe'].values.reshape(-1,1))
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked,Family_size,Family_tipe,Pclass_tipe
0,1,0,3,"Braund, Mr. Owen Harris",1,22.000000,1,0,523,7.2500,S,2,1.0,2.0
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",0,38.000000,1,0,596,71.2833,C,2,1.0,0.0
2,3,1,3,"Heikkinen, Miss. Laina",0,26.000000,0,0,669,7.9250,S,1,0.0,2.0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",0,35.000000,1,0,49,53.1000,S,2,1.0,0.0
4,5,0,3,"Allen, Mr. William Henry",1,35.000000,0,0,472,8.0500,S,1,0.0,2.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",1,27.000000,0,0,101,13.0000,S,1,0.0,1.0
887,888,1,1,"Graham, Miss. Margaret Edith",0,19.000000,0,0,14,30.0000,S,1,0.0,0.0
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",0,29.699118,1,2,675,23.4500,S,4,1.0,2.0
889,890,1,1,"Behr, Mr. Karl Howell",1,26.000000,0,0,8,30.0000,C,1,0.0,0.0
890,891,0,3,"Dooley, Mr. Patrick",1,32.000000,0,0,466,7.7500,Q,1,0.0,2.0

In [20]:
oce.categories_

[array(['Upper', 'Middle', 'Lower'], dtype=object)]