In [17]:
import pandas as pd 
import numpy as np

df=pd.read_csv('titanic_data.csv')
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [18]:
#label encoding fungsi untuk mengubah setiap nilai dalam kolom menjadi angka yang berurutan 

from sklearn.preprocessing import LabelEncoder
le=LabelEncoder()
df['Sex']=le.fit_transform(df['Sex'])
#df

In [19]:
#isnull digunakan untuk cek missing value atau tidak 

print(df.isnull().sum())

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [20]:
# drop digunakan untuk memotong data kolom
df.drop('Cabin', axis=1, inplace=True)
# df

In [21]:
print(df.isnull().sum())

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Embarked         2
dtype: int64

In [22]:
#mengisi missing value pada age dengan rata-rata (mean)

rata2_umur=df['Age'].mean() #mencari rata2 pada atribut age 
df['Age']=df['Age'].fillna(rata2_umur) #fillna digunakan untuk mengisi missing value
# df

In [23]:
print(df.isnull().sum())

PassengerId    0
Survived       0
Pclass         0
Name           0
Sex            0
Age            0
SibSp          0
Parch          0
Ticket         0
Fare           0
Embarked       2
dtype: int64

In [24]:
#mengisi missing value dengan modus

modus=df['Embarked'].mode()[0]
df['Embarked']=df['Embarked'].fillna(modus)
# df

In [27]:
#groupby digunakan untuk peringkasan data/ penggabungan data
agregasi_embarked=df.groupby('Embarked').agg([np.mean])
agregasi_embarked

,PassengerId,Survived,Pclass,Sex,Age,SibSp,Parch,Fare
,mean,mean,mean,mean,mean,mean,mean,mean
Embarked,,,,,,,,
C,445.357143,0.553571,1.886905,0.565476,30.562419,0.386905,0.363095,59.954144
Q,417.896104,0.389610,2.909091,0.532468,29.113724,0.428571,0.168831,13.276030
S,449.517028,0.339009,2.346749,0.682663,29.544382,0.569659,0.411765,27.243651